<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWRoomCallViewController">
            <connections>
                <outlet property="accountTextField" destination="VNB-P5-Oiu" id="tJf-7B-lbB"/>
                <outlet property="callButton" destination="goN-QF-LXc" id="lho-Oq-aSj"/>
                <outlet property="callCancelButton" destination="cZD-ec-a84" id="W1H-ya-YZP"/>
                <outlet property="callStatusButton" destination="W9q-pb-v33" id="r9W-xz-Dvl"/>
                <outlet property="inviteConfirmButton" destination="9mK-eG-NKa" id="srU-6M-R5Q"/>
                <outlet property="publishImageButton" destination="KcN-Al-Z54" id="vFe-6N-kug"/>
                <outlet property="publishTextButton" destination="ZPL-Q4-Abd" id="BQc-8u-ZeL"/>
                <outlet property="roomTextField" destination="d4Y-bq-0iM" id="g4I-o7-L6R"/>
                <outlet property="view" destination="7jn-zD-YlX" id="ALO-Ew-p8q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7jn-zD-YlX">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-wv-zsh">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-jG-W1y">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="548"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-2c-WmU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-rz-jB5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="EDt-bV-E6i"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-Dx-Ytf">
                                            <rect key="frame" x="0.0" y="10" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间标识" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-Dz-KpR">
                                                    <rect key="frame" x="16" y="15.666666666666671" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3IQ-JL-6j7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入房间标识" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-bq-0iM">
                                                    <rect key="frame" x="106" y="0.0" width="271" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Hc-lf1">
                                                    <rect key="frame" x="16" y="49.666666666666671" width="377" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="DUS-UB-E4k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d4Y-bq-0iM" firstAttribute="centerY" secondItem="iPE-Dx-Ytf" secondAttribute="centerY" id="8YR-kJ-SR9"/>
                                                <constraint firstAttribute="bottom" secondItem="noB-Hc-lf1" secondAttribute="bottom" id="WT9-4x-QG1"/>
                                                <constraint firstAttribute="height" constant="50" id="Zhu-He-HLI"/>
                                                <constraint firstItem="d4Y-bq-0iM" firstAttribute="leading" secondItem="EIF-Dz-KpR" secondAttribute="trailing" constant="20" id="ahM-Ia-u7K"/>
                                                <constraint firstAttribute="trailing" secondItem="d4Y-bq-0iM" secondAttribute="trailing" constant="16" id="dlI-Zu-HOn"/>
                                                <constraint firstAttribute="trailing" secondItem="noB-Hc-lf1" secondAttribute="trailing" id="hQl-wy-vbn"/>
                                                <constraint firstItem="EIF-Dz-KpR" firstAttribute="centerY" secondItem="iPE-Dx-Ytf" secondAttribute="centerY" id="lOt-9I-roa"/>
                                                <constraint firstItem="EIF-Dz-KpR" firstAttribute="leading" secondItem="iPE-Dx-Ytf" secondAttribute="leading" constant="16" id="pp4-5C-KVG"/>
                                                <constraint firstItem="noB-Hc-lf1" firstAttribute="leading" secondItem="EIF-Dz-KpR" secondAttribute="leading" id="ruN-kW-f5N"/>
                                                <constraint firstItem="d4Y-bq-0iM" firstAttribute="height" secondItem="iPE-Dx-Ytf" secondAttribute="height" id="s1y-g7-Z7R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-Mp-JCe">
                                            <rect key="frame" x="0.0" y="60" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成员标识" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-dx-YZm">
                                                    <rect key="frame" x="16" y="15.666666666666657" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="618-xp-6fG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入成员标识" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-P5-Oiu">
                                                    <rect key="frame" x="106" y="0.0" width="271" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4ZU-iq-ad5"/>
                                                <constraint firstItem="1vh-dx-YZm" firstAttribute="leading" secondItem="Jop-Mp-JCe" secondAttribute="leading" constant="16" id="APU-bQ-JQY"/>
                                                <constraint firstItem="1vh-dx-YZm" firstAttribute="centerY" secondItem="Jop-Mp-JCe" secondAttribute="centerY" id="Gt3-rY-YZS"/>
                                                <constraint firstItem="VNB-P5-Oiu" firstAttribute="leading" secondItem="1vh-dx-YZm" secondAttribute="trailing" constant="20" id="fcy-WV-4km"/>
                                                <constraint firstItem="VNB-P5-Oiu" firstAttribute="centerY" secondItem="Jop-Mp-JCe" secondAttribute="centerY" id="gx5-TF-3Vs"/>
                                                <constraint firstAttribute="trailing" secondItem="VNB-P5-Oiu" secondAttribute="trailing" constant="16" id="naH-hm-T6k"/>
                                                <constraint firstItem="VNB-P5-Oiu" firstAttribute="height" secondItem="Jop-Mp-JCe" secondAttribute="height" id="vO1-Yn-EkP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-ba-xgG">
                                            <rect key="frame" x="0.0" y="110" width="393" height="10"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ucz-qN-9cD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nZ5-ba-xgG" firstAttribute="leading" secondItem="0Vt-2c-WmU" secondAttribute="leading" id="27z-LI-GqP"/>
                                        <constraint firstItem="Jop-Mp-JCe" firstAttribute="leading" secondItem="0Vt-2c-WmU" secondAttribute="leading" id="3Pc-NX-GIh"/>
                                        <constraint firstAttribute="trailing" secondItem="Jop-Mp-JCe" secondAttribute="trailing" id="EWx-iH-0VY"/>
                                        <constraint firstItem="nZ5-ba-xgG" firstAttribute="top" secondItem="Jop-Mp-JCe" secondAttribute="bottom" id="F5F-ER-PdX"/>
                                        <constraint firstAttribute="trailing" secondItem="iPE-Dx-Ytf" secondAttribute="trailing" id="WaA-3D-THo"/>
                                        <constraint firstItem="iPE-Dx-Ytf" firstAttribute="leading" secondItem="0Vt-2c-WmU" secondAttribute="leading" id="drN-3G-w2r"/>
                                        <constraint firstItem="v3S-rz-jB5" firstAttribute="leading" secondItem="0Vt-2c-WmU" secondAttribute="leading" id="eBh-CA-HVE"/>
                                        <constraint firstAttribute="bottom" secondItem="nZ5-ba-xgG" secondAttribute="bottom" id="i58-oI-orl"/>
                                        <constraint firstItem="iPE-Dx-Ytf" firstAttribute="top" secondItem="v3S-rz-jB5" secondAttribute="bottom" id="lQN-2o-nYT"/>
                                        <constraint firstAttribute="trailing" secondItem="nZ5-ba-xgG" secondAttribute="trailing" id="ly8-mo-TXe"/>
                                        <constraint firstItem="v3S-rz-jB5" firstAttribute="top" secondItem="0Vt-2c-WmU" secondAttribute="top" id="u8w-dP-DJ4"/>
                                        <constraint firstItem="Jop-Mp-JCe" firstAttribute="top" secondItem="iPE-Dx-Ytf" secondAttribute="bottom" id="vCf-5g-tBO"/>
                                        <constraint firstAttribute="trailing" secondItem="v3S-rz-jB5" secondAttribute="trailing" id="zL0-ng-For"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-eG-NKa">
                                    <rect key="frame" x="20" y="140" width="353" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="VFP-CQ-RQ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="发起邀请">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-pb-v33">
                                    <rect key="frame" x="20" y="208" width="353" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="1So-vL-wZc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="上报通话状态">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goN-QF-LXc">
                                    <rect key="frame" x="20" y="276" width="353" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="tBI-qn-P12"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="发起呼叫">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-ec-a84">
                                    <rect key="frame" x="20" y="344" width="353" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="WX8-Yc-pxo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="取消呼叫">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-Q4-Abd">
                                    <rect key="frame" x="20" y="412" width="353" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="fem-cz-EVr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="发送文本消息">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-Al-Z54">
                                    <rect key="frame" x="20" y="480" width="353" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="lZe-HE-4Ss"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="发送图片消息">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZPL-Q4-Abd" secondAttribute="trailing" constant="20" id="5KI-nD-n3f"/>
                                <constraint firstAttribute="bottom" secondItem="KcN-Al-Z54" secondAttribute="bottom" constant="20" id="6wv-EA-wo3"/>
                                <constraint firstItem="ZPL-Q4-Abd" firstAttribute="leading" secondItem="iTc-jG-W1y" secondAttribute="leading" constant="20" id="EoJ-Mq-2Yo"/>
                                <constraint firstAttribute="trailing" secondItem="cZD-ec-a84" secondAttribute="trailing" constant="20" id="I8O-Cp-qMZ"/>
                                <constraint firstAttribute="trailing" secondItem="9mK-eG-NKa" secondAttribute="trailing" constant="20" id="MgJ-Pi-Iae"/>
                                <constraint firstItem="ZPL-Q4-Abd" firstAttribute="top" secondItem="cZD-ec-a84" secondAttribute="bottom" constant="20" id="NOL-cX-WK0"/>
                                <constraint firstItem="goN-QF-LXc" firstAttribute="leading" secondItem="iTc-jG-W1y" secondAttribute="leading" constant="20" id="Ri2-t8-7LL"/>
                                <constraint firstAttribute="trailing" secondItem="goN-QF-LXc" secondAttribute="trailing" constant="20" id="Ufk-a7-7PO"/>
                                <constraint firstItem="W9q-pb-v33" firstAttribute="top" secondItem="9mK-eG-NKa" secondAttribute="bottom" constant="20" id="YEI-uV-bYZ"/>
                                <constraint firstItem="KcN-Al-Z54" firstAttribute="leading" secondItem="iTc-jG-W1y" secondAttribute="leading" constant="20" id="d0B-i2-Vuu"/>
                                <constraint firstAttribute="trailing" secondItem="W9q-pb-v33" secondAttribute="trailing" constant="20" id="dAS-cf-I6I"/>
                                <constraint firstItem="goN-QF-LXc" firstAttribute="top" secondItem="W9q-pb-v33" secondAttribute="bottom" constant="20" id="dI4-TW-Iws"/>
                                <constraint firstAttribute="trailing" secondItem="KcN-Al-Z54" secondAttribute="trailing" constant="20" id="dMU-si-DPs"/>
                                <constraint firstItem="0Vt-2c-WmU" firstAttribute="leading" secondItem="iTc-jG-W1y" secondAttribute="leading" id="eac-bH-GgW"/>
                                <constraint firstAttribute="trailing" secondItem="0Vt-2c-WmU" secondAttribute="trailing" id="h5t-8Z-XP9"/>
                                <constraint firstItem="cZD-ec-a84" firstAttribute="leading" secondItem="iTc-jG-W1y" secondAttribute="leading" constant="20" id="kQb-zl-5jZ"/>
                                <constraint firstItem="cZD-ec-a84" firstAttribute="top" secondItem="goN-QF-LXc" secondAttribute="bottom" constant="20" id="nei-eE-o9l"/>
                                <constraint firstItem="9mK-eG-NKa" firstAttribute="leading" secondItem="iTc-jG-W1y" secondAttribute="leading" constant="20" id="oxf-uh-r0s"/>
                                <constraint firstItem="0Vt-2c-WmU" firstAttribute="top" secondItem="iTc-jG-W1y" secondAttribute="top" id="qKz-oO-mUx"/>
                                <constraint firstItem="KcN-Al-Z54" firstAttribute="top" secondItem="ZPL-Q4-Abd" secondAttribute="bottom" constant="20" id="qjX-a3-Isp"/>
                                <constraint firstItem="W9q-pb-v33" firstAttribute="leading" secondItem="iTc-jG-W1y" secondAttribute="leading" constant="20" id="sib-jF-L2h"/>
                                <constraint firstItem="9mK-eG-NKa" firstAttribute="top" secondItem="0Vt-2c-WmU" secondAttribute="bottom" constant="20" id="vq6-Y8-pF6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iTc-jG-W1y" firstAttribute="leading" secondItem="Se8-wv-zsh" secondAttribute="leading" id="37G-mb-OLU"/>
                        <constraint firstAttribute="trailing" secondItem="iTc-jG-W1y" secondAttribute="trailing" id="Ige-Ai-gwu"/>
                        <constraint firstItem="iTc-jG-W1y" firstAttribute="centerX" secondItem="Se8-wv-zsh" secondAttribute="centerX" id="QWZ-L4-noI"/>
                        <constraint firstItem="iTc-jG-W1y" firstAttribute="top" secondItem="Se8-wv-zsh" secondAttribute="top" id="Qnw-qf-vK0"/>
                        <constraint firstAttribute="bottom" secondItem="iTc-jG-W1y" secondAttribute="bottom" id="gqL-Cn-f6A"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ptt-7e-p7N"/>
            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Se8-wv-zsh" firstAttribute="leading" secondItem="ptt-7e-p7N" secondAttribute="leading" id="JHz-B9-Dhu"/>
                <constraint firstItem="ptt-7e-p7N" firstAttribute="bottom" secondItem="Se8-wv-zsh" secondAttribute="bottom" id="TfM-wy-GFP"/>
                <constraint firstItem="ptt-7e-p7N" firstAttribute="top" secondItem="Se8-wv-zsh" secondAttribute="top" id="hEk-hR-wkg"/>
                <constraint firstItem="ptt-7e-p7N" firstAttribute="trailing" secondItem="Se8-wv-zsh" secondAttribute="trailing" id="xLm-36-4mn"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="97.767857142857139"/>
        </view>
    </objects>
</document>
