<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FWSpeedTestSpeedTableViewCell" id="ha1-bS-GeQ" customClass="FWSpeedTestSpeedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ha1-bS-GeQ" id="4bz-Fl-nVg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-05-Kb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上行码率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-mL-H2l">
                                <rect key="frame" x="14.999999999999996" y="16" width="61.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-dQ-Qn7">
                                <rect key="frame" x="268" y="6.6666666666666679" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAa-dQ-Qn7" secondAttribute="height" multiplier="1:1" id="IBW-z9-Gg5"/>
                                </constraints>
                                <state key="normal" image="icon_common_switch_normal"/>
                                <state key="selected" image="icon_common_switch_highlight"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tbe-mL-H2l" firstAttribute="leading" secondItem="SmZ-05-Kb4" secondAttribute="leading" constant="15" id="0lL-3z-f62"/>
                            <constraint firstItem="qAa-dQ-Qn7" firstAttribute="centerY" secondItem="SmZ-05-Kb4" secondAttribute="centerY" id="OT6-tv-saZ"/>
                            <constraint firstAttribute="trailing" secondItem="qAa-dQ-Qn7" secondAttribute="trailing" constant="15" id="YqF-wF-Sj4"/>
                            <constraint firstItem="Tbe-mL-H2l" firstAttribute="centerY" secondItem="SmZ-05-Kb4" secondAttribute="centerY" id="kj4-Lh-dNb"/>
                            <constraint firstAttribute="height" constant="50" id="z42-ay-0yO"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-vM-dSe">
                        <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="BbV-zm-Awf"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDG-NE-MYZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="SmZ-05-Kb4" firstAttribute="leading" secondItem="4bz-Fl-nVg" secondAttribute="leading" id="4bI-z0-oBc"/>
                    <constraint firstAttribute="trailing" secondItem="SmZ-05-Kb4" secondAttribute="trailing" id="GT8-HA-DDj"/>
                    <constraint firstAttribute="trailing" secondItem="wEK-vM-dSe" secondAttribute="trailing" id="dt5-uA-c02"/>
                    <constraint firstItem="wEK-vM-dSe" firstAttribute="leading" secondItem="4bz-Fl-nVg" secondAttribute="leading" id="gcq-Dh-0lW"/>
                    <constraint firstItem="wEK-vM-dSe" firstAttribute="top" secondItem="SmZ-05-Kb4" secondAttribute="bottom" id="sNJ-er-Oou"/>
                    <constraint firstItem="SmZ-05-Kb4" firstAttribute="top" secondItem="4bz-Fl-nVg" secondAttribute="top" id="uEK-l5-WdX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="wEK-vM-dSe" id="Y7U-6x-3gW"/>
                <outlet property="switchButton" destination="qAa-dQ-Qn7" id="boW-cj-9bZ"/>
                <outlet property="titleLabel" destination="Tbe-mL-H2l" id="a0r-Q9-uMH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_common_switch_highlight" width="37" height="22.666666030883789"/>
        <image name="icon_common_switch_normal" width="37" height="22.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
