<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWRegisterViewController">
            <connections>
                <outlet property="mobileTextField" destination="KAq-7T-cVB" id="aWS-k1-N7s"/>
                <outlet property="passwordTextField" destination="nN8-lC-LRs" id="wzI-cV-5Lp"/>
                <outlet property="submitButton" destination="GHi-MG-7n9" id="NLY-HU-L3j"/>
                <outlet property="vcodeButton" destination="Q0V-XN-7Ad" id="Yug-UB-cDn"/>
                <outlet property="vcodeTextField" destination="R69-VL-vUi" id="f4E-1S-XNp"/>
                <outlet property="view" destination="Stc-Fo-iB6" id="CRH-fu-dl7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Stc-Fo-iB6">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-IQ-Ts9">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-tn-kLB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="268"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-ws-rcS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-Vx-fAf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="pYn-l0-hAU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-n2-hzY">
                                            <rect key="frame" x="0.0" y="10" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-wl-ycN">
                                                    <rect key="frame" x="16" y="15.666666666666671" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="r6l-Yd-dcf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KAq-7T-cVB">
                                                    <rect key="frame" x="106" y="0.0" width="271" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-sU-QGt">
                                                    <rect key="frame" x="16" y="49.666666666666671" width="377" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="lMZ-aB-fb3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KAq-7T-cVB" firstAttribute="leading" secondItem="fPK-wl-ycN" secondAttribute="trailing" constant="20" id="7JU-Vj-0Cv"/>
                                                <constraint firstItem="yUy-sU-QGt" firstAttribute="leading" secondItem="fPK-wl-ycN" secondAttribute="leading" id="I4v-16-gLc"/>
                                                <constraint firstItem="fPK-wl-ycN" firstAttribute="leading" secondItem="8BX-n2-hzY" secondAttribute="leading" constant="16" id="LUP-Xy-qg9"/>
                                                <constraint firstAttribute="height" constant="50" id="Nj9-PC-YP6"/>
                                                <constraint firstItem="KAq-7T-cVB" firstAttribute="centerY" secondItem="8BX-n2-hzY" secondAttribute="centerY" id="Wm8-zf-0qS"/>
                                                <constraint firstItem="fPK-wl-ycN" firstAttribute="centerY" secondItem="8BX-n2-hzY" secondAttribute="centerY" id="ZMW-Dh-657"/>
                                                <constraint firstItem="KAq-7T-cVB" firstAttribute="height" secondItem="8BX-n2-hzY" secondAttribute="height" id="bME-Fe-Xb8"/>
                                                <constraint firstAttribute="trailing" secondItem="KAq-7T-cVB" secondAttribute="trailing" constant="16" id="p3q-JA-9uI"/>
                                                <constraint firstAttribute="bottom" secondItem="yUy-sU-QGt" secondAttribute="bottom" id="pIm-3R-oh6"/>
                                                <constraint firstAttribute="trailing" secondItem="yUy-sU-QGt" secondAttribute="trailing" id="rcn-k3-aML"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-Nv-6eG">
                                            <rect key="frame" x="0.0" y="60" width="393" height="10"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="GVj-Zu-bHc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67A-fI-xLC">
                                            <rect key="frame" x="0.0" y="70" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-8M-RLW">
                                                    <rect key="frame" x="16" y="15.666666666666657" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="meb-8Q-9wH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R69-VL-vUi">
                                                    <rect key="frame" x="106" y="0.0" width="191" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-XN-7Ad">
                                                    <rect key="frame" x="297" y="0.0" width="80" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="THZ-ga-0Gu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dwr-A6-pQR"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0V-XN-7Ad" secondAttribute="trailing" constant="16" id="JKt-pG-L95"/>
                                                <constraint firstItem="Q0V-XN-7Ad" firstAttribute="top" secondItem="67A-fI-xLC" secondAttribute="top" id="TPv-Zb-HJe"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0V-XN-7Ad" secondAttribute="bottom" id="dqd-QX-knx"/>
                                                <constraint firstItem="XlN-8M-RLW" firstAttribute="centerY" secondItem="67A-fI-xLC" secondAttribute="centerY" id="lqY-jg-oSY"/>
                                                <constraint firstItem="XlN-8M-RLW" firstAttribute="leading" secondItem="67A-fI-xLC" secondAttribute="leading" constant="16" id="m91-EV-jDF"/>
                                                <constraint firstItem="R69-VL-vUi" firstAttribute="height" secondItem="67A-fI-xLC" secondAttribute="height" id="nNV-Mr-sBt"/>
                                                <constraint firstItem="R69-VL-vUi" firstAttribute="leading" secondItem="XlN-8M-RLW" secondAttribute="trailing" constant="20" id="rBV-kz-QLg"/>
                                                <constraint firstItem="R69-VL-vUi" firstAttribute="centerY" secondItem="67A-fI-xLC" secondAttribute="centerY" id="rCu-d7-n1A"/>
                                                <constraint firstItem="Q0V-XN-7Ad" firstAttribute="leading" secondItem="R69-VL-vUi" secondAttribute="trailing" id="z1Q-sy-hmY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-od-Ddk">
                                            <rect key="frame" x="0.0" y="120" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-vr-wpa">
                                                    <rect key="frame" x="16" y="15.666666666666657" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="g6v-NT-5ZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-lC-LRs">
                                                    <rect key="frame" x="106" y="0.0" width="271" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nN8-lC-LRs" secondAttribute="trailing" constant="16" id="KfS-RZ-KoM"/>
                                                <constraint firstItem="nN8-lC-LRs" firstAttribute="centerY" secondItem="bh0-od-Ddk" secondAttribute="centerY" id="SRz-OQ-GQg"/>
                                                <constraint firstItem="K5H-vr-wpa" firstAttribute="leading" secondItem="bh0-od-Ddk" secondAttribute="leading" constant="16" id="kTb-a8-dgG"/>
                                                <constraint firstItem="nN8-lC-LRs" firstAttribute="leading" secondItem="K5H-vr-wpa" secondAttribute="trailing" constant="20" id="keB-PD-Rp8"/>
                                                <constraint firstAttribute="height" constant="50" id="lIa-VX-G78"/>
                                                <constraint firstItem="nN8-lC-LRs" firstAttribute="height" secondItem="bh0-od-Ddk" secondAttribute="height" id="pdJ-9g-4sF"/>
                                                <constraint firstItem="K5H-vr-wpa" firstAttribute="centerY" secondItem="bh0-od-Ddk" secondAttribute="centerY" id="yQC-Y9-zNo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-sm-obR">
                                            <rect key="frame" x="0.0" y="170" width="393" height="10"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ih1-H2-hOm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lgq-Nv-6eG" secondAttribute="trailing" id="0Ao-ad-yTG"/>
                                        <constraint firstItem="8BX-n2-hzY" firstAttribute="leading" secondItem="fYB-ws-rcS" secondAttribute="leading" id="1TH-eY-r5p"/>
                                        <constraint firstAttribute="bottom" secondItem="zYM-sm-obR" secondAttribute="bottom" id="4xU-bw-MBG"/>
                                        <constraint firstAttribute="trailing" secondItem="67A-fI-xLC" secondAttribute="trailing" id="6Hr-VI-1ty"/>
                                        <constraint firstItem="8BX-n2-hzY" firstAttribute="top" secondItem="p9m-Vx-fAf" secondAttribute="bottom" id="7Nn-uG-7hp"/>
                                        <constraint firstItem="lgq-Nv-6eG" firstAttribute="top" secondItem="8BX-n2-hzY" secondAttribute="bottom" id="II9-cE-uMf"/>
                                        <constraint firstAttribute="trailing" secondItem="p9m-Vx-fAf" secondAttribute="trailing" id="MIj-Xl-kEL"/>
                                        <constraint firstItem="bh0-od-Ddk" firstAttribute="leading" secondItem="fYB-ws-rcS" secondAttribute="leading" id="QgY-sK-R6W"/>
                                        <constraint firstItem="lgq-Nv-6eG" firstAttribute="leading" secondItem="fYB-ws-rcS" secondAttribute="leading" id="Rfj-tT-wqt"/>
                                        <constraint firstItem="zYM-sm-obR" firstAttribute="leading" secondItem="fYB-ws-rcS" secondAttribute="leading" id="Tco-eC-Vvu"/>
                                        <constraint firstAttribute="trailing" secondItem="zYM-sm-obR" secondAttribute="trailing" id="aAy-W2-III"/>
                                        <constraint firstAttribute="trailing" secondItem="bh0-od-Ddk" secondAttribute="trailing" id="bFs-yV-OHa"/>
                                        <constraint firstItem="p9m-Vx-fAf" firstAttribute="top" secondItem="fYB-ws-rcS" secondAttribute="top" id="hPa-EJ-IlF"/>
                                        <constraint firstItem="67A-fI-xLC" firstAttribute="leading" secondItem="fYB-ws-rcS" secondAttribute="leading" id="iv2-M8-j88"/>
                                        <constraint firstItem="p9m-Vx-fAf" firstAttribute="leading" secondItem="fYB-ws-rcS" secondAttribute="leading" id="mZe-cU-7JD"/>
                                        <constraint firstAttribute="trailing" secondItem="8BX-n2-hzY" secondAttribute="trailing" id="nVX-Ou-hwh"/>
                                        <constraint firstItem="zYM-sm-obR" firstAttribute="top" secondItem="bh0-od-Ddk" secondAttribute="bottom" id="nua-lu-hXT"/>
                                        <constraint firstItem="bh0-od-Ddk" firstAttribute="top" secondItem="67A-fI-xLC" secondAttribute="bottom" id="uKw-TK-foN"/>
                                        <constraint firstItem="67A-fI-xLC" firstAttribute="top" secondItem="lgq-Nv-6eG" secondAttribute="bottom" id="vIF-IU-c2V"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-MG-7n9">
                                    <rect key="frame" x="20" y="200" width="353" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="ydP-KH-nIa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fYB-ws-rcS" secondAttribute="trailing" id="E2R-vt-Lzj"/>
                                <constraint firstItem="fYB-ws-rcS" firstAttribute="top" secondItem="1LC-tn-kLB" secondAttribute="top" id="RLy-Qi-xSt"/>
                                <constraint firstAttribute="trailing" secondItem="GHi-MG-7n9" secondAttribute="trailing" constant="20" id="S5h-Ao-XPP"/>
                                <constraint firstAttribute="bottom" secondItem="GHi-MG-7n9" secondAttribute="bottom" constant="20" id="aJR-tJ-gaM"/>
                                <constraint firstItem="fYB-ws-rcS" firstAttribute="leading" secondItem="1LC-tn-kLB" secondAttribute="leading" id="fp6-1u-lKv"/>
                                <constraint firstItem="GHi-MG-7n9" firstAttribute="leading" secondItem="1LC-tn-kLB" secondAttribute="leading" constant="20" id="pHB-zx-LYo"/>
                                <constraint firstItem="GHi-MG-7n9" firstAttribute="top" secondItem="fYB-ws-rcS" secondAttribute="bottom" constant="20" id="yYL-Z1-cBT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1LC-tn-kLB" firstAttribute="top" secondItem="LKN-IQ-Ts9" secondAttribute="top" id="PFC-MC-9e6"/>
                        <constraint firstAttribute="trailing" secondItem="1LC-tn-kLB" secondAttribute="trailing" id="lnI-HZ-uNj"/>
                        <constraint firstAttribute="bottom" secondItem="1LC-tn-kLB" secondAttribute="bottom" id="vQx-Fh-est"/>
                        <constraint firstItem="1LC-tn-kLB" firstAttribute="leading" secondItem="LKN-IQ-Ts9" secondAttribute="leading" id="ycr-Hr-91o"/>
                        <constraint firstItem="1LC-tn-kLB" firstAttribute="centerX" secondItem="LKN-IQ-Ts9" secondAttribute="centerX" id="zDA-cO-yIW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6w7-Iv-ZZU"/>
            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LKN-IQ-Ts9" firstAttribute="leading" secondItem="6w7-Iv-ZZU" secondAttribute="leading" id="5Qx-vr-bQQ"/>
                <constraint firstItem="6w7-Iv-ZZU" firstAttribute="trailing" secondItem="LKN-IQ-Ts9" secondAttribute="trailing" id="Blj-rj-0yZ"/>
                <constraint firstItem="6w7-Iv-ZZU" firstAttribute="top" secondItem="LKN-IQ-Ts9" secondAttribute="top" id="PtT-xb-CLs"/>
                <constraint firstItem="6w7-Iv-ZZU" firstAttribute="bottom" secondItem="LKN-IQ-Ts9" secondAttribute="bottom" id="jy1-0J-j8S"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="97.183098591549296"/>
        </view>
    </objects>
</document>
