<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWMeetingRoomMemberWindow">
            <connections>
                <outlet property="playerView" destination="lvs-jj-cp4" id="tnX-PI-ddE"/>
                <outlet property="statusView" destination="Hak-85-2hI" id="SIE-iV-qwB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Xk-0b-oLc">
            <rect key="frame" x="0.0" y="0.0" width="245" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-jj-cp4">
                    <rect key="frame" x="0.0" y="0.0" width="245" height="326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-85-2hI" customClass="FWMeetingRoomMemberStatusView">
                    <rect key="frame" x="0.0" y="0.0" width="245" height="326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lvs-jj-cp4" secondAttribute="trailing" id="CVR-wW-9Wm"/>
                <constraint firstItem="lvs-jj-cp4" firstAttribute="top" secondItem="4Xk-0b-oLc" secondAttribute="top" id="DvH-vS-Uxo"/>
                <constraint firstAttribute="bottom" secondItem="Hak-85-2hI" secondAttribute="bottom" id="Edz-bg-jvY"/>
                <constraint firstAttribute="trailing" secondItem="Hak-85-2hI" secondAttribute="trailing" id="IqR-m6-LrS"/>
                <constraint firstAttribute="bottom" secondItem="lvs-jj-cp4" secondAttribute="bottom" id="PSu-A5-qev"/>
                <constraint firstItem="lvs-jj-cp4" firstAttribute="leading" secondItem="4Xk-0b-oLc" secondAttribute="leading" id="RfS-Qy-CDP"/>
                <constraint firstItem="Hak-85-2hI" firstAttribute="leading" secondItem="4Xk-0b-oLc" secondAttribute="leading" id="ZWl-mB-9SX"/>
                <constraint firstItem="Hak-85-2hI" firstAttribute="top" secondItem="4Xk-0b-oLc" secondAttribute="top" id="jM9-3g-JE1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-92.36641221374046" y="-164.78873239436621"/>
        </view>
    </objects>
</document>
